{
  "name": "prelegal-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync-templates": "node scripts/sync-templates.mjs",
    "predev": "npm run sync-templates",
    "dev": "next dev",
    "prebuild": "npm run sync-templates",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.5.4",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.5.4",
    "typescript": "^5.7.2"
  }
}
